v3 keys are evil
----------------

The good thing about v4 keys is that the last 16 chars of the fingerprint are
the same as the 8 byte keyid, and likewise the last 8 chars are the 4 byte
keyid. For v3 keys that is not true. This, and some issues with HKP key servers
make the handling of v3 a PITA.

To sign v3 keys with caff, do the following:

$ caff <keyid>

[note that caff does not accept fingerprints for v3 keys, use keyids]

The key will be imported from the keyserver, but caff thinks it failed. Now run
caff again with -R:

$ caff -R <keyid>

Since the key is already there, caff will proceed.


Of course, this could be automated... patches welcome :)

 -- Christoph Berg <cb@df7cb.de>  Sat,  2 Jul 2005 21:34:48 +0200

