Using caff to sign lots of keys
-------------------------------

If you have loads of keys to sign (sometimes, there are keysigning parties with
more than 100 participants), keysigning can be arkward, even with caff. It gets
worse if you have multiple local keys and want to sign with all.

Some hints to get the signing done faster:

* Use fingerprints instead of key ids.

  caff and gpg allow you to specify the full fingerprint. This will save you
  from having to check the fingerprint yourself. If you have a text file with
  all fingerprints, use that and then run

  $ caff <options> `cat ksp-fingerprints.txt`

* v3 keys are evil.

  V3 keys (pgp 2.6x keys) are deprecated.  Not only do they rely on md5 for
  their fingerprint and signatures, they also use the patented IDEA algorithm
  for encryption.  Many people (like caff's author) refuse to sign v3 keys
  these days.

  If you want to sign v3 keys, sign v3 separately. Batch processing does not
  work. See README.v3-keys.

* Use multiple passes.

  Going through retrieving, signing, and mailing keys can help, e.g.:

  $ caff --no-sign --no-export-old --no-mail `cat ksp-fingerprints.txt`
  $ caff --no-download --no-export-old --no-mail `cat ksp-fingerprints.txt`
  $ caff --no-download --no-sign --no-export-old `cat ksp-fingerprints.txt`

* If you have multiple local keys, only send mail once after signing with all.

  caff will send out all previously done signatures in the message. (Of course
  you have to configure $CONFIG{'keyid'} to contain all your key ids.)

  $ caff --no-export-old --no-mail -u <mykey1> <other_key>
  $ caff --no-download --no-export-old -u <mykey2> <other_key>

* Use gpg-agent.

  See README.gpg-agent.

 -- Christoph Berg <cb@df7cb.de>  Sat,  2 Jul 2005 21:22:07 +0200

