Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Name: pgp-tools 
Upstream-Maintainer: Thijs Kinkhorst <thijs@debian.org>
Upstream-Source: http://pgp-tools.alioth.debian.org/

http://www.cipherdyne.com/gpgdir/download/
Files: gpgdir/*
Copyright: Copyright 2002-2008 by Michael B. Rash <mbr@cipherdyne.com>
License: GPL-2+

http://www.unusedino.de/gpgwrap/
Files: gpgwrap/*
Copyright: Copyright 2004-2006 by Karsten Scheibler <gpgwrap@unusedino.de>
License: GPL-2+

Files: gpgparticipants/*
Copyright: Copyright (c) 2008 Philippe Teuwen <phil@teuwen.org>
License: GPL2+

Files: gpgparticipants/gpgparticipants.1
Copyright: Copyright (c) 2008-2009 Thijs Kinkhorst <thijs@debian.org>
License: GPL2+

Files: gpg-key2ps/*
Copyright: Copyright (c) 2001-2005  Simon Richter <sjr@debian.org>
Copyright: Copyright (c) 2005-2008  Thijs Kinkhorst <thijs@debian.org>
Copyright: Copyright (c) 2005-2008  Christoph Berg <cb@df7cb.de>
License: GPL2+

http://www.chaosreigns.com/code/sig2dot/
Files: sig2dot/*
Copyright: Copyright (c) ??? Darxus@ChaosReigns.com
Copyright: Copyright (c) ???-2006 Kevin M. Rosenberg <kmr@debian.org>
Copyright: Copyright (c) 2005, 2006 Christoph Berg <cb@df7cb.de>
License: GPL2+

http://www.chaosreigns.com/code/springgraph/
Files: springgrpah/*
Copyright: Copyright (c) 2002-2003 Darxus@ChaosReigns.com
Copyright: Copyright (c) 2005 Christoph Berg <cb@df7cb.de>
License: GPL2+

Files: gpg-mailkeys/*
Copyright: Copyright (c) 2001-2005 Simon Richter <sjr@debian.org>
Copyright: Copyright (c) 2001-2005 Thijs Kinkhorst <thijs@debian.org>
License: GPL2+

Files: springrpah/springgraph.1
Copyright: Copyright (c) 2005 Kevin M. Rosenberg <kmr@debian.org>
License: GPL2+

Files: debian/*
Copyright: Copyright 2008-2009 Thijs Kinkhorst <thijs@debian.org>
License: GPL-2+

Files: gpglist/*
Copyright: Copyright (c) 2004 Uli Martens <uli@youam.net>
Copyright: Copyright (c) 2005 Peter Palfrader <peter@palfrader.org>
License: BSD-C3

Files: keylookup/*
Copyright: Copyright (c) 2000, 2002 Christian Kurz <shorty@debian.org>,
Copyright: Copyright (c) 2000, 2002, 2005 Peter Palfrader <peter@palfrader.org>
License: BSD-C3

Files: caff/*
Copyright: Copyright (c) 2004-2006 Peter Palfrader <peter@palfrader.org>
Copyright: Copyright (c) 2005-2007 Christoph Berg <cb@df7cb.de>
License: BSD-C3

Files: gpgsigs/*
Copyright: Copyright (c) 2004 Uli Martens <uli@youam.net>
Copyright: Copyright (c) 2004-2005 Peter Palfrader <peter@palfrader.org>
Copyright: Copyright (c) 2004-2007 Christoph Berg <cb@df7cb.de>
License: BSD-C3

http://dtype.org/keyanalyze/code/
Files: keyanalyse/*
Copyright: ????
License: GPL2+

Files: keyanalyse/*.1
Copyright: Copyright (c) 2004 Matthew Wilcox
License: GPL2+

Files: keyanalayse/keyanalyse.c
Copyright: Copyright (c) 2001 M. Drew Streib <dtype@dtype.org>
Copyright: Copyright (c) 2001 Thomas Roessler <roessler@does-not-exist.org>
Copyright: Copyright (c) 2001 Hal J. Burch <hburch@halport.lumeta.com>
Copyright: Copyright (c) 2001 Matt Kraai <kraai@alumni.carnegiemellon.edu>
Copyright: Copyright (c) 2001 Steve Langasek <vorlon@netexpress.net>
License: GPL2+

Files: keyanalyze/process_keys.c
Copyright: Copyright (c) 2001 Thomas Roessler <roessler@does-not-exist.org>
License: GPL2+

Files: keyanalyse/pgpring/extlib.c
Copyright: Copyright (c) 1999-2000 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyze/pgpring/lib.*
Copyright: Copyright (c) 1996-2000 Michael R. Elkins <me@cs.hmc.edu>
Copyright: Copyright (c) 1999-2000 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyze/pgpring/mkinstalldirs
Copyright: Copyright (c) 1993 Noah Friedman <friedman@prep.ai.mit.edu>
License: GPL2+

Files: keyanalyze/pgpring/pgplib.c
Copyright: Copyright (c) 1997-2000 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyse/pgpring/pgplib.h
Copyright: Copyright (c) 1996,1997 Michael R. Elkins <me@cs.hmc.edu>
Copyright: Copyright (c) 1999-2000 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyse/pgpring/pgppacket.*
Copyright: Copyright (c) 2001 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyse/pgpring/pgppubring.c
Copyright: Copyright (c) 1997-2001 Thomas Roessler <roessler@guug.de>
License: GPL2+

Files: keyanalyse/pgpring/sha1.*
Copyright: Copyright (c) Steve Reid <steve@edmweb.com>
Copyright: Copyright (c) Thomas Roessler <roessler@does-not-exist.org>
License: GPL2+

Files: keyanalyze/scripts/* keyanalyze/willy/*
Copyright: Copyright 2001 M. Drew Streib
License: GPL2+

Files: keyanalyze/scripts/top50.pl
Copyright: Copyright 2001 M. Drew Streib
Copyright: Copyright 2004-2008 Christoph Berg <cb@df7cb.de>
License: GPL2+

Files: keyanalyze/willy/msd2html
Copyright: Copyright 2001 M. Drew Streib
Copyright: Copyright 2003-2004 Matthew Wilcox
License: GPL2+

Files: keyanalyze/willy/party-table.pl
Copyright: Copyright 2001 V. Alex Brennen <vab@cryptnet.net>
License: GPL2+

License: GPL2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version. You can find a copy of it in your
 Debian system under /usr/share/common-licenses/

License: BSD-C3
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.