signing-party (3.0-1) unstable; urgency=low

  * Merged with signing-party in 0.4.2-1.  This package is now empty
    and can safely be removed.

 -- Peter Palfrader <weasel@debian.org>  Tue, 16 Aug 2005 16:52:27 +0200

keylookup (2.2-2) unstable; urgency=low

  * Fixed --help output, closes: #169298.

 -- Ola Lundqvist <opal@debian.org>  Thu, 17 Apr 2003 23:33:28 +0200

keylookup (2.2-1) unstable; urgency=low

  * New upstream version, closes: #161392.

 -- Ola Lundqvist <opal@debian.org>  Tue, 24 Sep 2002 11:30:41 +0200

keylookup (2.1-1) unstable; urgency=low

  * New upstream version with english documentation, closes: #120861.
  * Changed section from non-US/main to utils.

 -- Ola Lundqvist <opal@debian.org>  Thu, 29 Aug 2002 07:09:35 +0200

keylookup (2.0-2) unstable; urgency=low

  * Fixed description, closes: #122456, #124838.

 -- Ola Lundqvist <opal@debian.org>  Sat, 19 Jan 2002 12:06:22 +0100

keylookup (2.0-1) unstable; urgency=low

  * Initial release, closes: 117892.

 -- Ola Lundqvist <opal@debian.org>  Thu,  1 Nov 2001 11:19:16 +0100
