------------------------------------------------------------------------
r349 | mbr | 2009-09-05 14:52:04 -0400 (Sat, 05 Sep 2009) | 1 line
Changed paths:
   A /gpgdir/branches/gpgdir-1.9.5 (from /gpgdir/trunk:348)

recreated gpgdir-1.9.5 branch
------------------------------------------------------------------------
r347 | mbr | 2009-09-05 14:50:48 -0400 (Sat, 05 Sep 2009) | 10 lines
Changed paths:
   A /gpgdir/trunk/packaging/gpgdir-nobuildreqs.spec
   M /gpgdir/trunk/packaging/gpgdir.spec

For all RPM's built on the local system (Ubuntu for now), updated to reference the
"-nobuildreqs.spec" file so that the "BuildRequires: perl-ExtUtils-MakeMaker" directive
is not used.  Using this results in the following error on an Ubuntu system where no
software is installed/upgrade with RPM:

rpm: To install rpm packages on Debian systems, use alien. See README.Debian.
error: cannot open Packages index using db3 - No such file or directory (2)
error: cannot open Packages database in /var/lib/rpm


------------------------------------------------------------------------
r344 | mbr | 2009-09-05 14:28:24 -0400 (Sat, 05 Sep 2009) | 1 line
Changed paths:
   M /gpgdir/trunk/packaging/gpgdir-nodeps.spec
   M /gpgdir/trunk/packaging/gpgdir.spec

updated to include 1.9.5 release
------------------------------------------------------------------------
r342 | mbr | 2009-09-05 14:24:38 -0400 (Sat, 05 Sep 2009) | 1 line
Changed paths:
   M /gpgdir/trunk/ChangeLog

updated 1.9.5 release date
------------------------------------------------------------------------
r341 | mbr | 2009-08-25 22:43:51 -0400 (Tue, 25 Aug 2009) | 1 line
Changed paths:
   M /gpgdir/trunk/gpgdir
   M /gpgdir/trunk/test/gpgdir_test.pl

minor copyright update
------------------------------------------------------------------------
r340 | mbr | 2009-08-23 14:32:29 -0400 (Sun, 23 Aug 2009) | 1 line
Changed paths:
   M /gpgdir/trunk/VERSION
   M /gpgdir/trunk/gpgdir
   M /gpgdir/trunk/test/gpgdir_test.pl

bumped version to 1.9.5
------------------------------------------------------------------------
r339 | mbr | 2009-08-23 14:31:48 -0400 (Sun, 23 Aug 2009) | 3 lines
Changed paths:
   M /gpgdir/trunk/ChangeLog
   M /gpgdir/trunk/gpgdir
   M /gpgdir/trunk/test/gpgdir_test.pl

- Added support for the decryption of PGP encrypted files (to round out 
the support of GnuPG).

------------------------------------------------------------------------
